*** Settings ***
Resource          ../../Global/Super.robot

*** Variables ***
${Buttons.ohrm.loginbutton}    //button[@type="submit"]
${Buttons.ohrms.applyleave.Apply}    //button[@type="submit"]
${Buttons.ohrms.leaveperiod.generate}    //button[@type="submit"]
${Buttons.ohrms.leaveperiod.save}    //button[@type="submit"]
${Buttons.ohrms.leaveperiod.reset}    //button[@class="oxd-button oxd-button--medium oxd-button--ghost"]
${Buttons.ohrms.leavetype.Add}    //button[@class="oxd-button oxd-button--medium oxd-button--secondary"]
${Buttons.ohrms.leavetype.Save}    //button[@class="oxd-button oxd-button--medium oxd-button--secondary orangehrm-left-space"]
${Buttons.ohrms.leavetype.Cancel}    //button[@class="oxd-button oxd-button--medium oxd-button--ghost"]
${Buttons.ohrms.leavetype.Delete}    //div[.='CAN - Personal']
${Buttons.ohrms.leavetype.Delete.Popup}    //button[@class="oxd-button oxd-button--medium oxd-button--label-danger orangehrm-button-margin"]
${Buttons.ohrms.configure.workweek.Save}    //button[@class="oxd-button oxd-button--medium oxd-button--secondary orangehrm-left-space"]
${Buttons.ohrms.addholiday.Save}    //button[@class="oxd-button oxd-button--medium oxd-button--secondary orangehrm-left-space"]
${Buttons.ohrms.holiday.Add}    //button[@class="oxd-button oxd-button--medium oxd-button--secondary"]
${Button.ohrms.holiday.Search}    //button[@type="submit"]
${Buttons.ohrms.leavelist.Search}    //button[@type="submit"]
${Buttons.ohrms.leavelist.Approve}    //button[@class="oxd-button oxd-button--medium oxd-button--label-success"]
${Buttons.ohrms.entitlements.Search}    //button[@type="submit"]
${Buttons.ohrms.addentitlement.Save}    //button[@class="oxd-button oxd-button--medium oxd-button--secondary orangehrm-left-space"]
${Buttons.navigate}    //button[@class="oxd-icon-button oxd-main-menu-button"]
${Buttons.navigate.Right}    //i[@class="oxd-icon bi-chevron-right"]
${Buttons.ohrms.holiday.Hide}    //i[@class="oxd-icon bi-caret-down-fill"]
${Buttons.performance.Search}    //button[@type="submit"]
${Button.performance.KPI.Add}    //button[@class="oxd-button oxd-button--medium oxd-button--secondary"]
${Buttons.performance.kpi.add.Save}    //button[@type="submit"]
${Buttons.performance.kpi.Cancel}    //button[@class="oxd-button oxd-button--medium oxd-button--ghost"]
${Buttons.performance.kpi.Reset}    //button[@type="reset"]
${Buttons.performance.trackers.Search}    //button[@type="submit"]
${Buttons.performance.tracker.employeename.Reset}    //button[@class="oxd-button oxd-button--medium oxd-button--ghost"]
${Buttons.performance.trackers.Add}    //button[@class="oxd-button oxd-button--medium oxd-button--secondary"]
${Buttons.performance.trackers.Cancel}    //button[@class="oxd-button oxd-button--medium oxd-button--ghost"]
${Buttons.performance.trackers.Save}    //button[@class="oxd-button oxd-button--medium oxd-button--secondary orangehrm-left-space"]
${Buttons.performance.managereview.Search}    //button[@class="oxd-button oxd-button--medium oxd-button--secondary orangehrm-left-space"]
${Buttons.performance.managereview.Add}    //button[@class="oxd-button oxd-button--medium oxd-button--secondary"]
${Buttons.performance.managereview.Reset}    //button[@type="reset"]
${Buttons.performance.myreview.Evaluate}    //button[@class="oxd-button oxd-button--medium oxd-button--text oxd-table-cell-action-space"]
${Buttons.performance.managereview.Cancel}    //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[4]/div/button[1]
${Buttons.performance.manageRevie.Active}    //button[.=' Activate ']
${Buttons.performance.managereview.employeereview.Search}    //button[@class="oxd-button oxd-button--medium oxd-button--secondary orangehrm-left-space"]
${Buttons.performance.managereview.employeereviews.Reset}    //button[@type="reset"]
${Buttons.performance.mytrackers.View}    //button[@class="oxd-button oxd-button--medium oxd-button--text oxd-table-cell-action-space"]
${Buttons.performance.mytrackers.Addlog}    //button[@class="oxd-button oxd-button--medium oxd-button--secondary"]
${Buttons.performance.addtrackerlog.Save}    //*[@id="app"]/div[1]/div[2]/div[2]/div/div[3]/div/div/div/form/div[4]/button[2]
${Buttons.performance.employeeperformancetrackers.Search}    //button[@class="oxd-button oxd-button--medium oxd-button--secondary orangehrm-left-space"]
${Buttons.performance.Addlog.Cancel}    //button[@class="oxd-button oxd-button--medium oxd-button--ghost"]
